<html>
    <head>
        <title>Food website landing page creation</title>
         <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            <div class="fwd">
                <div class="nav-bar">
                    <div class="nav-logo">
                    <h2 style="color:red;"><img src="styles.css" alt=""></h2>
                    </div>
                    <div class="nav-links">
                    <ul>
                     <li><a href="#"><li>HOME</li></a>
                        <a href="#"><li>ABOUT</li></a>
                        <a href="#"><li>RECIPE</li></a>          
                    </ul>
                    <button type="button" class="button">SIGN UP</button>
                    </div>
                </div>
                <div class="banner-title">
                     <h1>Food<span> Doesn't have <br>a religion.</span>It is a religion.</h1>
                     <button type="button" class="button">EXPLORE</button>
                </div>
                <div class="vertical-bar">
                    <div class="search-icon">
                    <i class="fa fa-th-list"></i>
                    <i class="fa fa-search"></i>
                    </div>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-pinterest"></i>
                    </div>
                </div>
        </body>
    </html>